# BVM-Alumni

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/jaypatel/co/in/bvmalumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaypatel/co/in/bvmalumni/: DataBaseAdapter.java  DatePickerFragment.java  Home.java  Info.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  StartActivity.java
app/src/main/java/jaypatel/co/in/bvmalumni/AboutUs/: AboutUs.java
app/src/main/java/jaypatel/co/in/bvmalumni/DevelopedBy/: CyeCoders.java  Developer.java  DeveloperAdapter.java  Maintainers.java
app/src/main/java/jaypatel/co/in/bvmalumni/EventNotification/: NotificationAdapter.java  Notifications.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: circle_profile.xml  img.xml
app/src/main/res/layout/: activity_detail.xml  activity_folder_main.xml  activity_forgot_password.xml  activity_main2.xml  activity_main_gallery.xml  activity_register.xml  activity_register2.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_start.xml  app_bar_main.xml  card_main.xml  developer_card_row.xml  fragment_about_us.xml  fragment_cye_coders.xml  fragment_detail.xml  fragment_detail_gallery.xml  fragment_edit_profile.xml  fragment_maintainers.xml  fragment_my_profile.xml  fragment_news.xml  fragment_notifications.xml  fragment_suggestions.xml  list_item_folder.xml  list_item_gallery.xml  nav_header_main.xml  news_card_view.xml  notification_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jaypatel/co/in/bvmalumni/: ExampleUnitTest.java
(+18 files in other folders)
