<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="jaypatel.co.in.bvmalumni.Profile.EditProfile">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jaypatel.co.in.bvmalumni.Profile.EditProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ep_user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user"
                app:civ_border_width="1dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>

            <!--<ImageView
                android:id="@+id/ep_user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                android:layout_margin="5dp"/>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:layout_gravity="center"
                android:id="@+id/ep_changePic"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:padding="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Name"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/ep_name"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Date"
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:layout_weight="1"
                        android:id="@+id/ep_dobTxt"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ep_dob"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"
                        android:src="@mipmap/ic_calender"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anniversary"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:layout_weight="1"
                        android:id="@+id/ep_anniverseryTxt"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ep_anniversery"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"
                        android:src="@mipmap/ic_calender"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_address"/>

            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:padding="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Mobile No"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_mobile"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Residence No"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_resi_no"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Office No"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_office_no"/>

            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department Info"
                android:padding="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Branch"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_branch"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Year of Passing"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_year"/>

            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Info"
                android:padding="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Native"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_native"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Job/Business"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_job"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Company"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_company"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Designation"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ep_designation"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    app:fabSize="auto"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@mipmap/ic_right"
    android:onClick="saveEdit"/>

</android.support.design.widget.CoordinatorLayout>
